conky.config = {
    out_to_x = false,
    out_to_wayland = true,

    background = true,
    use_xft = true,
    font = 'Carlito:size=9',
    font2 = 'Carlito:bold:size=8',
    xftalpha = 1,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 300, minimum_height = 300,
    maximum_width = 300,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'white',
    alignment = 'top_left',
    gap_x = 14,
    gap_y = 25,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
    color1 = '#FFFFFF',
    color2 = '#1AB093',
    color3 = '#CC0A0A',
    own_window_argb_value = 0,
    own_window_argb_visual = true,
    own_window_colour = '#000000',
};

conky.text = [[
# ${texeci 5 curl -s "https://www.jma.go.jp/bosai/forecast/data/forecast/130000.json" | jq -r '.[0].timeSeries[0].areas[0].weathers[0]'}

${hr -3}
${color1}${texeci 5 curl -s "https://wttr.in/{Yamanashi,Tokyo,Nagano}?d&format=3"}

# SYSTEME
${font2}${color2}SYSTEME ${hr 2}
${font}${color1}Uptime $alignr $uptime
System $alignr NixOS
Kernel $alignr $kernel
Packages $alignr ${execi 10000 pacman -Q | wc -l}

# CPU
${font2}${color2}CPU ${hr 2}

# MEMOIRE
${font2}${color2}MEMOIRE ${hr 2}
${font}${color1}RAM${goto 50}$mem / $memmax ${goto 155} $memperc% ${goto 190}${color2}${membar 7}
${color1}SWAP${goto 50}$swap / $swapmax ${goto 155} $swapperc% ${goto 190}${color2}${swapbar 7}
${color1}tmp${goto 50}${fs_used /tmp} / ${fs_size /tmp} ${goto 155} ${fs_used_perc /tmp}% ${goto 190}${color2}${fs_bar 7 /tmp}
]];
