call plug#begin('~/.config/nvim/plugged')

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'thinca/vim-quickrun'

Plug 'skanehira/translate.vim'

Plug 'sainnhe/gruvbox-material'
Plug 'morhetz/gruvbox'

Plug 'neoclide/coc-sources'
Plug 'tpope/vim-surround'
Plug 'kana/vim-smartword'
Plug 'tpope/vim-commentary'
Plug 'miyakogi/seiya.vim'
Plug 'alvan/vim-closetag'
Plug 'cohama/lexima.vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

if has('nvim')
  Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/denite.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

if has('nvim')
  Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/defx.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
call plug#end()
