# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# monitor=HDMI-A-1,1366x768@59.79000,1280x0,1
# monitor=,highres,auto,auto

env = XCURSOR_SIZE,32
env = GDK_SCALE,2
# env = HYPRCURSOR_THEME,MyCursor
env = HYPRCURSOR_SIZE,24

# Set programs that you use
# $terminal = alacritty
$terminal = kitty
# $terminal = wezterm

$browser = firefox
# $browser = vivaldi --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
$fileManager = thunar
$menu = rofi -show drun
# $menu = wofi --show drun

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = jp
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

xwayland {
  force_zero_scaling = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Hyprland Plugins
plugin {
    hyprfocus {
        enabled = yes
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = shrink
        # # Beziers for focus animations
        # bezier = bezIn, 0.5,0.0,1.0,0.5
        # bezier = bezOut, 0.0,0.5,0.5,1.0
        # bezier = overshot, 0.05, 0.9, 0.1, 1.05
        # bezier = smoothOut, 0.36, 0, 0.66, -0.56
        # bezier = smoothIn, 0.25, 1, 0.5, 1
        # bezier = realsmooth, 0.28,0.29,.69,1.08
    
        # Flash settings
        # flash {
        #     flash_opacity = 0.95
        #     in_bezier = realsmooth
        #     in_speed = 0.5
        #     out_bezier = realsmooth
        #     out_speed = 3
        # }
        
        # Shrink settings
        shrink {
            shrink_percentage = 0.95
            in_bezier = realsmooth
            in_speed = 1
            out_bezier = realsmooth
            out_speed = 2
        }
    }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# master {
#     # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float,^(Floaterm)$
windowrule = size 25% 30%,^(Floaterm)$
windowrule = move 60% 60%,^(Floaterm)$

windowrulev2 = float,class:^(firefox),title:^(ピクチャーインピクチャー)
windowrulev2 = pin,class:^(firefox),title:^(ピクチャーインピクチャー)



# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# $mainMod = SUPER
$mainMod = Alt

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, q, killactive, 
# bind = $mainMod, m, exit, 
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, f, togglefloating, 
bind = $mainMod, f, pin, 
bind = $mainMod, space, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, b, exec, $browser

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# bind = $mainMod, g, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod SHIFT, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod SHIFT, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod SHIFT, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod SHIFT, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod SHIFT, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod SHIFT, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod SHIFT, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod SHIFT, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod SHIFT, 0, focusworkspaceoncurrentmonitor, 10

# Example special workspace (scratchpad)
bind = $mainMod, w, togglespecialworkspace, magic
bind = $mainMod SHIFT, w, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, p, workspace, +1, focuswindow
bind = $mainMod, n, workspace, -1, focuswindow

bind = $mainMod SHIFT, p, movetoworkspace, +1
bind = $mainMod SHIFT, n, movetoworkspace, -1

bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, h, movewindow, l

# Change window size
bind = $mainMod ctrl, l, resizeactive, 100 100
bind = $mainMod ctrl, h, resizeactive, -100 100

# Screenshot
bind = $mainMod SHIFT, s, exec, slurp | grim -g - - | wl-copy
# Take screenshot active window
bind = ,Print, exec, hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - - | wl-copy
# Take screenshot active monitor
bind = $mainMod, s, exec, hyprctl -j activeworkspace | jq -r '(.monitor)' | xargs -i grim -o {} -- - | wl-copy

# Screen lock
bind = Super SHIFT, l, exec, hyprlock

# bind = Print, exec, slurp | grim -g - - | wl-cop

# Vim as as IME
bind = $mainMod, code:34, exec, ime.sh float

exec-once = waybar
exec-once = fcitx5
exec-once = conky
exec-once = swaync
exec-once = playerctld daemon
exec-once = swaybg -i ~/Pictures/wallpaper/wallpaper-1.jpg
