cursor #e6e0e9
cursor_text_color #cac4cf

foreground            #e6e0e9
background            #141218
selection_foreground  #381e72
selection_background  #ccc2dc
url_color             #d0bcff

color0   #141218
color1   #df5141
color2   #6ed675
color3   #dbd97b
color4   #926ce2
color5   #a397bf
color6   #D0BCFF
color7   #abb2bf
color8   #5c6370
color9   #e06a5f
color10  #86e08b
color11  #e8e697
color12  #dfc9ff
color13  #7c6acd
color14  #8b6ab5
color15  #ffffff
